*{
    margin: 0;
    padding: 0;
}
ul{
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:10px;
    list-style: none;
}

.rond{
    background-image: url("abstrait-degrade-bleu-blanc_53876-60241.avif");
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
     text-align: center; 
    align-items: center;
    margin: 0 auto;
}
.rond img{
    width: 100px;
    border-radius: 18px;
    
}
.Formation{
    color: whitesmoke;
    background-color: grey;
    margin-top: 10px;
    padding: 8px;
    text-align: center;
    font-size: large;
    height: 20px;
}

.Hendrerit{
    margin-top: 10px;
    color: white;
    font-size: 15px;
}
.progress{
    display: flex;
    align-items: center;                 
    justify-content: space-around;
    /* gap: 30px; */
    margin: 20px;
    text-align: center;
  
}
.progress div {
    text-align: center;
}
.circle-1 img{
    width: 30px;
    margin-top: 30%;
    
}
.circle-1{
    text-align: center;
    width: 90px;
    height: 90px;
    border:2px solid  rgb(7, 117, 7) ;;
    border-radius: 50%;
}
h4{
    text-align: center;
    font-size: smaller;
}
p{
    font-size:10px;
    
}
.circle-2 img{
    width: 30px;
    margin-top: 30%;
}
.circle-2{

    width: 90px;
    height: 90px;
    border:2px solid rgb(7, 117, 7);
    border-radius: 50%;
}
.circle-3 img{
    width: 30px;
    margin-top: 30%;
}
.circle-3{

    width: 90px;
    height: 90px;
    border:2px solid  rgb(7, 117, 7) ;;
    border-radius: 50%;
}
h1{
    text-align: center;
}

.sec3{
    display: flex;
    flex-direction: column;
    background-color: rgb(223, 217, 217);
    justify-content: space-around;
}
.tof{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.tof img{
    width: 100px;
    height: 100px;
}
.wordpress{
    background-color: rgb(35, 82, 82);
    text-align: center;
    padding-top: 20px;
}
.html{
   background-color:cornflowerblue; 
   padding: 20px;
   text-align: center;
}
.canva{
    background-color:darkolivegreen;
    padding: 20px;
    text-align: center;
    
}
.js{
    background-color:cadetblue;
    padding: 20px;
    text-align: center;
}

.java{
    background-color:darkgoldenrod;
    padding: 20px;
    text-align: center;
}
.ik{
    background-color: rgb(3, 67, 67);
    padding: 20px;
    text-align: center;
}
.aa{
    background-color: lightskyblue;
    padding: 20px;
    text-align: center;
}
.python{
    background-color: rgb(121, 131, 106);
    padding: 20px;
    text-align: center;
}
.p2{
    font-size: small;
    text-align: center;
}

#skill-section{
    width: 100%;
    height: auto; 
   padding: 80px 13%; 
   background-color:rgba(0, 0, 0, 0.080);
}

.header-skill-head{
    width: 80%;
    margin-bottom:50px ;
    display: grid;
    place-items: center;
    text-align: center;
}

.header-skill-head h2{
    margin-bottom: 5px;
}

.skill-main{
 width: 90%; 
 display: grid;
 grid-template-columns: 1fr 1fr;
 /* grid-template-columns: repeat(2, 1fr); */
 grid-column-gap: 50px;
 grid-row-gap: 20px;
}
.skill-main .skill-bar .info{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0 10px;
}

.skill-main .skill-bar .info{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0 10px;
}

.skill-bar .bar{
    width: 100%;
    height: 8px;
    position: relative;
    background-color:rgba(0,0, 0, .199);
    border-radius: 25px;
    margin-top: 5px;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color:#86d38e ;
    border-radius: 25px;
}

.skill-bar .info .percent{
    font-weight: bold;
}

.skill-bar .bar .pratique{
    width: 100%;
}

.skill-bar .bar .sass{
    width:80%;
}
.skill-bar .bar .CSS{
    width: 90%;
}

.skill-bar .bar .js{
    width: 75%;
}

.flex{
    display: flex;
    gap:10px;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}



.container3 {
    background-color:rgba(120, 160, 120, 0.649);
    width: 100%;
}

.team{

    /* margin-bottom: 30px; */
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-evenly;
    /* gap:10px; */
     background-color:rgba(144, 188, 144, 0.649);
}
.milieu{
    width: 175px;
    height: 200px;
}
h5{
    text-align: center;
    color: white;
}
.p4{
    background-color:rgba(120, 160, 120, 0.649);
    text-align: center;
    color: white;
    font-size: 9px;
}
h6{
    background-color:rgba(120, 160, 120, 0.649);
    text-align: center;
    color: white;
    
}

.container4{
     display: flex;
     flex-direction: column;
     justify-content: center;
}
.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 30px;
    
}
.logo-bas{
    width: 100px;
}
.logo1{
    width: 100px;
    
}

.inf{
    font-size:20px;
    margin-bottom: 6px;
}
.font{
    margin-top: 30px;
    text-align: center;
}
.footer{
    margin-top: 50px;
    background-color: rgb(169, 162, 162);
    padding: 10px;
}
.bas{
    display: flex;
    justify-content: space-evenly;
}

.mai{
    text-align: center;
    font-style: oblique;
}
.percent2{
    display: none;
}
